{
    "cSpell.words": [
        "ecapsulation",
        "hehaviour",
        "insitatiatiting",
        "interisically",
        "YEARSARTED"
    ],
    "java.format.settings.url": "eclipse-formatter.xml"
}